Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Francisco Zabala/Documents/Work/Ai_Spectra/pcb/fab/gerbers/ai_spectra.dri

 Date              : 11/5/2015 3:57:31 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    16
 T02   0.0276inch     4
 T03   0.0300inch   192
 T04   0.0315inch     4
 T05   0.0320inch    76
 T06   0.0354inch    16
 T07   0.0394inch    13
 T08   0.0400inch    26
 T09   0.0470inch     2
 T10   0.0866inch     4
 T11   0.1300inch     5

Total number of drills: 358

Plotfiles:

 C:/Users/Francisco Zabala/Documents/Work/Ai_Spectra/pcb/fab/gerbers/ai_spectra.txt
