Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Francisco Zabala/Documents/Work/Ai_Spectra/pcb/fab/gerbers/ai_spectra.gpi

 Date              : 11/5/2015 3:57:31 PM
 Plotfile          : C:/Users/Francisco Zabala/Documents/Work/Ai_Spectra/pcb/fab/gerbers/ai_spectra.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0430inch             192
 D11      round     0.1380inch               5
 D12      square    0.0820inch               2
 D13      round     0.0820inch              36
 D14      draw      0.0640inch              31
 D15      round     0.0730inch               8
 D16      round     0.0880inch               3
 D17      square    0.0880inch               1
 D18      round     0.0740inch              40
 D19      draw      0.0780inch              10
 D20      square    0.1580inch               4
 D21      draw      0.0580inch               8
 D22      octagon   0.1080inch               2

